<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="geometry.js" defer></script>
    <script src="app.js" defer></script>
    
    <title>Change Circle Color</title>
</head>
<body>
    <canvas id="mycanvas" width="500" height="500" style="border:solid;border-color:black"></canvas><br />
    <label>Enter the radius of circle</label> &nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="number" id = "radius" >
    <input type="button" value="Draw" onclick = "draw()">
    <br>
    
    <label>Click the move button to move</label>  <input type="button" value="Move" onclick="move()"><br>
</body>
</html>